# gprod

./: MainActivity.txt  MyAdapter.txt  ShowActivity.txt  TouchHelper.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gprod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gprod/: MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gprod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
